/*======================== GLOBAL =======================*/
:root{
    --dark-blue: #363f5f;
    --green: #49aa26;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    font-size: 93.75%; /*15%*/
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: min(90vw, 800px);
    margin: 0 auto;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: 0;
    border-width: 0;
}

/*======================== TITLES =======================*/

h2{
    margin: 3.2rem 0 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}


/*======================== LINKS AND BUTTONS =======================*/

a.button{
    text-decoration: none;
    color: #49aa26;
}

a.button:hover{
    color: var(--green);
}

a.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}


/*======================== CARDS =======================*/

.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total{
    background: #49aa26;
    color: #fff;
}

/*======================== HEADER =======================*/

header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}


/*======================== BALANCE =======================*/


#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}


/*======================== TABLE =======================*/
#transaction{
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

#data-table:hover{
    color: #363f5f;
}


table th{
    background: #fff;
    padding: 1rem 2rem;
    font-weight: normal;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table td{
    padding: 1.5rem 2rem;
    background: #fff;
    font-weight: normal;
}

table td img{
    cursor: pointer;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table tr td{
    text-align: center;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454
}


td.expense{
    color: #e92929;
}


/*======================== MODAL =======================*/

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
}

/*======================== FORM =======================*/

.form{
    max-width: 500px;
}

.form h2{
    margin-top: 0;
}


input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .cancel, .input-group.actions button{
    width: 48%;
}


.input-group.actions button{
    height: 50px;
    border: none;
    background: var(--green);
    color: #fff;
    padding: 0;
    cursor: pointer;
    border-radius: 0.25rem;
}

.input-group.actions button:hover{
    background: #4bbb23;
}


.input-group .cancel{
    border-radius: 0.25rem;
    color: #e92929;
    border: 2px solid #e92929;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.input-group .cancel:hover{
    opacity: 1;
}

/*======================== FOOTER =======================*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/*======================== RESPONSIVE =======================*/

@media (min-width: 800px){
    html{
        font-size: 87.5%; /*14px*/
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}